* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Anonymous Pro', monospace;
}

li, a, button {
    color: white;
    text-decoration: none;

}

html {
    scroll-behavior: smooth;
}

/* Navbar */
#nav-section {
    display: flex;
    justify-content: space-between;
    padding: 1px 3%;
    background-color: #1F363D;
    color: white;
    align-items: center;
    padding: 10px 40px;
    position: fixed;
    width: 100%;
    min-width: 700px;
}    


#logo:hover {
    cursor: pointer;
    opacity: 80%;
}

#nav-list {
    list-style: none;
}

#nav-list li {
    display: inline-block;
    padding: 0px 20px;
}

#nav-list li a {
    transition: all 0.3 ease 0s;
}

#nav-list li a:hover {
    color: #9EC1A3;
}

#nav-contact-btn {
    padding: 9px 25px;
    background-color: #9EC1A3;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

#nav-contact-btn:hover {
    background-color: #40798C;
}

/* hamburger nav */

.hamburger {
    position: relative;
    margin: 0 auto;
    margin-right: 20px;
    display: block;
    width: 35px;
    cursor: pointer;

    appearance: none;
    background:none;
    outline: none;
    border: none;

}

.hamburger .bar, .hamburger:after, .hamburger:before  {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #cfe0c3;
    margin: 10px 0px;
    transition: 0.4s;
    position: relative;
    
}

.hamburger.is-active:before {
    transform: translate(3px, 13px) rotate(-45deg);
}

.hamburger.is-active:after {
    transform: translate(4.3px, -13px) rotate(45deg);
}

.hamburger.is-active .bar {
    opacity: 0;

}

.hamburger-menu {
    background-color:#1f363d;
    position: fixed;
    width: 100%;
}

.mobile-header {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

#mobile-logo:hover {
    cursor: pointer;
    opacity: 80%;
}

.mobile-nav {
    position: fixed;
    display: block;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 99;
    padding-top: 120px;
    background-color:#1f363d;
    transition: 0.4s;

}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    text-align: center;
    margin: 0 auto 16px; 
    padding: 12px 16px;
    background-color: #cfe0c3;
    color: #40798c;
    width: 100%;
    max-width: 200px;
    font-weight: bold;

}

.mobile-nav a:hover{
    background-color: #9ec1a3;
}

/* Hero Section */
#hero-section {
    min-height: 100vh;
    background-color: #cfe0c3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#name {
    font-size: 100px;
    margin: 80px 0px 15px 0px;
    font-weight: 800;
}

#subtitle {
    margin: 0px 0px 45px 0px;
    font-weight: 400;
}

#contact-me-btn {
    padding: 14px 30px;
    background-color: #40798c;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 16px;
}

#contact-me-btn:hover {
    background-color: #1f363d;
}

/* About Me Section */

#about-me-section {
    background-color: #9ec1a3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#about-title {
    font-size: 100px;
    margin-bottom: 2rem;
}

#about-paragraph {
    line-height: 2;
    font-size: 1.2rem;
    width:48rem;
    margin: 0rem auto;
}

/* Project Section */

#project-section {
    background-color: #cfe0c3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#project-title {
    font-size: 100px;
    margin: 5rem 0rem 2rem 0rem;

}

#project-list {
    display: flex;
    justify-content: space-around;
    padding-bottom: 2rem;
}

.project-item {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #40798c;
    padding: 30px 20px;
    margin: 20px;
    align-content: space-between;
    width: 25%;
    border-radius: 10px;
}

.project-img {
    height: 130px;
}

.project-link-img-container {
    display: flex;
    justify-content: end;
    margin-top: auto;
}

.project-link-img {
    margin: 15px 5px 0px 5px;
    width: 20px;
    height: 20px;
}

.project-link-img:hover {
    opacity: 80%;
    cursor: pointer;
}


/* Skill Section */

#skill-section {
    background-color: #9ec1a3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

#skill-container {
    padding-bottom: 50px;
}

#skill-title {
    font-size: 100px;
    padding-top: 5rem;
}

#skill-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
}

.skill-item {
    padding: 20px 30px 30px 30px;
    margin: 50px 10px 0px 10px;
    background-color: #40798C;
    color: white;
    text-shadow: 0px 0px 1px black;
    font-size: 1.2rem;
    border-radius: 10px;

}

.skill-img {
    background-color: white;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* Contact Me Section */

#contact-section {
    background-color: #cfe0c3;
    min-height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
}

form input, form textarea {
    padding: 10px 20px;
    margin: 10px 0px;
    background: none; 
    border: 1px solid black;
    font-size: 16px;
}

form textarea {
    margin-bottom: 20px;
}

form button {
    padding: 14px  0px;
    background-color: #40798c;
    border: none;  
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 16px;
    width: 150px;
    margin: 20px auto 0px;
    
}

form button:hover {
    background-color: #1f363d;
}

#contact-title {
    font-size: 100px;
    margin: 60px 0px 50px 0px;
}

/* Footer Section */

footer {
    width: 100%;
    background-color: #1f363d;
    color: #ffffff;
}

#footer-container {
    display: flex;
    justify-content: space-between;
}


#copy-right {
    padding: 20px;
}

#footer-img-container {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-right:10px;

}

#github-footer {
    margin: 0px 20px 0px 20px;
    cursor: pointer;
}

#linkedin-footer {
    cursor: pointer;
}

#github-footer:hover, #linkedin-footer:hover {    
    opacity: 70%;
}


/* media query */
@media (max-width:1366px) {
    #project-container {
        height: 700px;
        font-size: 13px;
    }


}



@media (max-width: 1024px) {
    #nav-section {
        font-size: 13px;
        justify-content: space-between;
    }

    #logo, #nav-contact-btn {
        font-size: 1rem;
    }

    #name, #subtitle {
        text-align: center;
    }

    #about-paragraph {
        width: 75%;
        font-size: 15px;
    }

    .project-img {
        height: 85px;
    }

    #skill-section {
        height: 100%;
    }
    
    #skill-list {
        grid-template-columns: repeat(3, 1fr);
    }
}



@media (max-width: 768px) {

    #name, #about-title, #project-title, #skill-title, #contact-title {
        font-size: 5rem;
    }

    #project-section {
        height: 100%;
    }

    #project-container {
        height: 100%;
        padding-bottom: 4rem;
    }
    
    #project-list {
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
    }

    .project-item {
        width: 70%;
        font-size: 1rem;
    }

    .project-img {
        height: 8rem;
        margin: 0px auto;
    }
    
    .project-link-img-container {
        justify-content: center;
    }
    
    #skill-list {
        grid-template-columns: repeat(2, 1fr);
        font-size: 0.5rem;
        padding: 2px;
    }

    .skill-img {
        width: 4rem;
        padding: 6px;
    }

    .skill-item {
        padding: 0.5rem;
        padding-top: 1rem;
    }

    #nav-section {
        display: none;
    }
    
    
}


@media (min-width: 768px) {
    .mobile-nav {
        display: none;
    }
    
    .hamburger {
        display: none;
    }

    #mobile-logo {
        display: none;
    }

}


@media (max-width:635px) {
    .project-img {
        height: 5rem;
    }
    
    #name, #about-title {
        font-size: 3rem;
    }

    #contact-title, #project-title, #skill-title {
        font-size: 3rem;
        padding-top: 5rem;
        padding-bottom: 1rem;
    }
    
    #skill-title {
        margin-top: 5rem;
    }

}


@media (max-width:590px) {

    /* about */

    #about-paragraph {
        width: 90%;
    }
    
    .project-img {
        width: 100%;
    }
}